{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppKeys": {
    "JWTSecretKey": "ChuoiKyTuBatky12345678",
    "JWTTimeout": "1440"
  },
  "AllowedHosts": "*"
}
